[tox]
envlist = {py36}-django{111, 2}
[testenv]
basepython =
    py36: python3.6
deps =
    django111: django<1.11.99
    django2: django<3
    -rtest_requirements.txt
commands = python manage.py test
